<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>js音乐播放--请在ie8及以下浏览器测试</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="bsie/audio.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lrc.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<audio controls="controls" id="audio1" src="http://7fvf6a.com1.z0.glb.clouddn.com/%E6%9D%8E%E7%99%BD.mp3" autoplay="autoplay"></audio>
		<div class="container">
			<div class="lrc" id="lrc1">

			</div>

		</div>

	</body>
	<script type="text/javascript">
		/*说明
		没有用到jQuery,纯js实现，只有2个方法。
		支持播放/暂停/继续/拖动进度
		
		var lrc = loadLrc(DOM对象,lrc歌词文件路径) 
		//动态加载.lrc文件，并解析 返回lryic对象，要求支持ajax.
		
		activeAudio(audio对象,lrc)
		//关联audio dom对象和lyric对象。
		
		请放到tomcat这样的服务器测试，不要用Hbuilder自带的服务器测试了
		太垃圾！
		
		lrcCtrl对象定义p标签的格式
		*/
		
		
		
		var lrc1 = document.getElementById("lrc1");
		
		var lrc = loadLrc(lrc1,"music/libai.lrc")
		
		lrc.fix = 30;
		
		lrc.active = function(p){
			
			p.style.color = "red";
			p.style.fontWeight = 700;
		}
		lrc.normal = function(p){
			p.style.color = "black";
			p.style.fontWeight = "normal";
		}
	
		var audio1 = document.getElementById("audio1");
		activeAudio(audio1,lrc);
		
		
	</script>

</html>